<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	html,body{
		/*width:100%;
		height: 100%;*/
		justify-content: center;
		/*align-content: space-around;*/
		background-color: yellow;
	}
	body{
		display: flex;
	}
		.window{
			border:1px solid #cccccc;
			position:fixed;
			width:300px;
			border-radius: 5px;
			/*margin:0 auto;*/
			/*align-self: center;*/
		}
		.window .title{
			height:40px;
			background-color: #eeeeee;
			margin:0;
			padding:0 20px;
			font-size: 14px;
			font-family: "微软雅黑";
			vertical-align: middle;
			line-height: 40px;
			position: relative;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

		}
		.close{
			display: inline-block;
			position:absolute;
			cursor: pointer;
			top:10px;
			right:10px;
			height: 10px;
			width: 10px;
			margin: 0;
			padding: 0;
			background-color: transparent;
		}
		.window .content{
			font-size: 12px;
			font-family: "宋体";
			background-color: white;
			margin:0px;
			padding:20px;
			white-space: pre-wrap;
			word-break: break-all;
		}
		p{
			margin: 0;
		}
		.breakline{
			height: 20px;
			margin:0px;
			padding: 0px
		}
		.confirm{
			display: block;
			margin:0 auto;
			width:80px;
			height:30px;
			background-color: blue;
			color: white;
			text-align: center;
			border-radius: 5px;
		}
	</style>
</head>
<body>
<div class="window">
	<div class="title">xssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
			<img src="../x.png" class="close">
	</div>
	<div class="content"><p>das; jidai;dgjaiahgidhga;i;ajfiajhf;iajdighiahguiahsof;haguhaohgiaojfhiuahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p><div class="breakline"></div><button  class="confirm" type="submmit">确定</button></div>
</div>
</body>
</html>